@import '~antd/lib/style/themes/default.less';

.formWrapper {
  width: 30em;
  margin: 10em auto;

  .header {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 2em;

    .logo {
      height: 48px;
      vertical-align: top;
      margin-right: 16px;
    }

    .title {
      font-size: 28px;
      line-height: 48px;
      color: @heading-color;
      font-weight: 600;
    }
  }

  .submit {
    width: 100%;
  }
  .prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;
  }
}
