@import '~antd/lib/style/themes/default.less';

.container {
  min-height: 100vh;
  overflow: auto;
  background: @layout-body-background;

  background-image: url('../../assets/back_dot.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}
